# lab-arquitetura-hexagonal-2024

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/: dependabot.yml
doc/: checkstyle.md  diagramas.drawio  estilos-arquitetura.md  kafka.md  server.md  springboot-vs-helidon.md
estoque-api/: pom.xml
estoque-api/src/main/java/br/com/rsdconsultoria/estoque/: EstoqueApiApplication.java
estoque-api/src/main/java/br/com/rsdconsultoria/estoque_api/: EstoqueApiApplication.java
estoque-api/src/main/resources/: application.properties
estoque-api/src/test/java/br/com/rsdconsultoria/estoque/: EstoqueApiApplicationTests.java
estoque-api/src/test/java/br/com/rsdconsultoria/estoque_api/: EstoqueApiApplicationTests.java
hexagonal-api/: checkstyle.xml  pom.xml
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/: HexagonalApplication.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/infrastructure/configuration/: ApiControllerConfiguration.java  MessageSourceConfig.java  WebConfig.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/infrastructure/repository/: InvoiceRepositoryImpl.java  OrderRepositoryImpl.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/integration/: SagaOrchestrator.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/security/config/: OAuthConfiguration.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/util/factory/: InvoiceFactory.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/web/controller/: AccountingController.java  AuthorizeController.java  BaseController.java
hexagonal-api/src/main/java/br/com/rsdconsultoria/hexagonal/web/dto/: ApiErrorResponse.java  InvoiceResponse.java
hexagonal-api/src/main/resources/: application.yml  messages_arg.properties  messages_bra.properties
hexagonal-api/src/test/java/br/com/rsdconsultoria/hexagonal/tests/: ArquiteturaTest.java  HexagonalApplicationTests.java  InvoiceServiceTest.java  SagaOrchestratorTest.java  TestHexagonalApplication.java  TestcontainersConfiguration.java
hexagonal-core/: checkstyle.xml  pom.xml
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/application/service/: AccountingService.java  InventoryService.java  OrderService.java  PaymentService.java  PurchaseOrchestrationService.java  SagaOrchestrationService.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/command/: CreateInvoiceCommand.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/command/handler/: AuthorizeInvoiceCommandHandler.java  CreateInvoiceCommandHandler.java  InventoryCommandHandler.java  InvoiceCommandHandler.java  OrderCommandHandler.java  PaymentCommandhandler.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/command/model/: AuthorizeInvoice.java  CancelOrderCommand.java  Command.java  CommandHandler.java  CreateInvoiceCommand.java  CreateOrderCommand.java  CreatePaymentCommand.java  InvoiceCommandModel.java  UpdateInventoryCommand.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/command/service/: InventoryService.java  InvoiceService.java  OrderService.java  PaymentService.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/domain/constants/: ExceptionMessages.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/domain/model/: Invoice.java  Item.java  Order.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/domain/repository/: InvoiceRepository.java  OrderRepository.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/domain/service/: InvoiceService.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/query/: GetInvoiceQuery.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/query/handler/: GetInvoiceQueryHandler.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/query/model/: InvoiceQueryModel.java
hexagonal-core/src/main/java/br/com/rsdconsultoria/hexagonal/query/service/: InvoiceQueryService.java
hexagonal-core/src/test/java/br/com/rsdconsultoria/hexagonal/: AccountingApplicationServiceTest.java  CreateInvoiceCommandHandlerTest.java  GetInvoiceQueryHandlerTest.java  InvoiceQueryServiceTest.java  InvoiceServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  SagaOrchestratorTest.java
pagamentos-api/: pom.xml
pagamentos-api/src/main/java/br/com/rsdconsultoria/pagamentos/: PagamentosApiApplication.java
pagamentos-api/src/main/resources/: application.properties
pagamentos-api/src/test/java/br/com/rsdconsultoria/pagamentos/: PagamentosApiApplicationTests.java
pedido-api/: pom.xml
pedido-api/src/main/java/br/com/rsdconsultoria/exemplo/pedido/: PedidoApiApplication.java
pedido-api/src/main/java/br/com/rsdconsultoria/exemplo/pedido_api/: PedidoApiApplication.java
pedido-api/src/main/resources/: application.properties
pedido-api/src/test/java/br/com/rsdconsultoria/exemplo/pedido/: PedidoApiApplicationTests.java
pedido-api/src/test/java/br/com/rsdconsultoria/exemplo/pedido_api/: PedidoApiApplicationTests.java
src/main/java/br/com/rsdconsultoria/hexagonal/: Application.java  HexagonalApplication.java
src/main/java/br/com/rsdconsultoria/hexagonal/application/: AccountingApplicationService.java
src/main/java/br/com/rsdconsultoria/hexagonal/application/service/: AccountingApplicationService.java
src/main/java/br/com/rsdconsultoria/hexagonal/domain/model/: Invoice.java
src/main/resources/: application-prod.yml  messages.properties  messages_arg.properties  messages_bra.properties
src/test/java/br/com/rsdconsultoria/hexagonal/: AccountingApplicationServiceTest.java  HexagonalApplicationTests.java  TestHexagonalApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/rsdconsultoria/hexagonal/requests/: GreetingsControllerTest.java
src/test/java/br/com/rsdconsultoria/hexagonal/tests/: AccountingApplicationServiceTest.java  ArquiteturaTest.java  TestcontainersConfiguration.java
(+12 files in other folders)
